{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K-UzF2lI1fKo_8jIzX5Cp",
      "type": "text",
      "x": 351,
      "y": 188,
      "width": 1080.339111328125,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 694441545,
      "version": 1395,
      "versionNonce": 509872809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371827676,
      "link": null,
      "locked": false,
      "text": "\"Brendan Eich\"\n    - A developer on Netscape\n    - CEO Mozilla \n    - CEO of \"Brave\" - that web browser.\n\n\n- We are only going to give two weeks to do it (budget)\n- \"Progressive Enhancement\" - by adding this language, it can't break anything that would work with a browser\n   that doesn't have this language, but would give them a better experience.\n\n- Use Cases -\n    - Client-Side Form Validation\n    - Some limited navigation \n\n- \"Live Script\" - scheme (functional), lisp (functional) - but sort of algol (curly braces, semicolons, etc.)\n- became \"JavaScript(tm)\" - when NetScape got in a business deal with Sun Microsystems. \n    - Java is to JavaScript as Ham is Hamster\n\nHtml 4 - \"Dynamic Html\"\n    - DOM (Document Object Model) - an API that JavaScript can use to manipulate the loaded web page.\n\n- JavaScript kind of a \"bad\" language - \n    - no local variables\n    - everything is function scoped or global\n    - modules didn't exist - order of loading scripts on a page could cause different behavior.\n\n- Chrome! \n    - open source web browser \"web kit\"\n    - V8 Engine - the javascript interpreter? and runtime.\n\n- Ryan Dahl - Programmer, nerd. \n    - V8 Engine and \"divorced it\" from the browser.\n    - Created new \"bindings\" to things like the file system, the network, etc.\n    - \"node.js\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Brendan Eich\"\n    - A developer on Netscape\n    - CEO Mozilla \n    - CEO of \"Brave\" - that web browser.\n\n\n- We are only going to give two weeks to do it (budget)\n- \"Progressive Enhancement\" - by adding this language, it can't break anything that would work with a browser\n   that doesn't have this language, but would give them a better experience.\n\n- Use Cases -\n    - Client-Side Form Validation\n    - Some limited navigation \n\n- \"Live Script\" - scheme (functional), lisp (functional) - but sort of algol (curly braces, semicolons, etc.)\n- became \"JavaScript(tm)\" - when NetScape got in a business deal with Sun Microsystems. \n    - Java is to JavaScript as Ham is Hamster\n\nHtml 4 - \"Dynamic Html\"\n    - DOM (Document Object Model) - an API that JavaScript can use to manipulate the loaded web page.\n\n- JavaScript kind of a \"bad\" language - \n    - no local variables\n    - everything is function scoped or global\n    - modules didn't exist - order of loading scripts on a page could cause different behavior.\n\n- Chrome! \n    - open source web browser \"web kit\"\n    - V8 Engine - the javascript interpreter? and runtime.\n\n- Ryan Dahl - Programmer, nerd. \n    - V8 Engine and \"divorced it\" from the browser.\n    - Created new \"bindings\" to things like the file system, the network, etc.\n    - \"node.js\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiZvZC5Y1X5GxnEDBVjHQ",
      "type": "rectangle",
      "x": 270,
      "y": 1175,
      "width": 427,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 267828775,
      "version": 10,
      "versionNonce": 511237065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371893794,
      "link": null,
      "locked": false
    },
    {
      "id": "C6ev6XmVQZO-ka2_kGZsP",
      "type": "rectangle",
      "x": 274,
      "y": 1307,
      "width": 225,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1189765447,
      "version": 23,
      "versionNonce": 817489193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-mgEAx_dy_AtOU4VjRIqb",
          "type": "text"
        }
      ],
      "updated": 1760371893794,
      "link": null,
      "locked": false
    },
    {
      "id": "-mgEAx_dy_AtOU4VjRIqb",
      "type": "text",
      "x": 351.9600296020508,
      "y": 1318,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566009959,
      "version": 14,
      "versionNonce": 175162503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371893794,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6ev6XmVQZO-ka2_kGZsP",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBWsI3dH9mGxkM9ZZBuIb",
      "type": "rectangle",
      "x": 478,
      "y": 1304,
      "width": 225,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1647967111,
      "version": 43,
      "versionNonce": 1008803303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCaQFZglzA0kaL3Hlxsrd",
          "type": "text"
        }
      ],
      "updated": 1760371893794,
      "link": null,
      "locked": false
    },
    {
      "id": "kCaQFZglzA0kaL3Hlxsrd",
      "type": "text",
      "x": 543.3900299072266,
      "y": 1315,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1553920679,
      "version": 45,
      "versionNonce": 1158978471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371893794,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBWsI3dH9mGxkM9ZZBuIb",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14CahS8CTt9JdM0UNP3di",
      "type": "rectangle",
      "x": 271,
      "y": 1261,
      "width": 413,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 697828807,
      "version": 16,
      "versionNonce": 1752520713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JN4fxlLJZGmrEXkZgH-dj",
          "type": "text"
        }
      ],
      "updated": 1760371893794,
      "link": null,
      "locked": false
    },
    {
      "id": "JN4fxlLJZGmrEXkZgH-dj",
      "type": "text",
      "x": 426.42005157470703,
      "y": 1266,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 406959335,
      "version": 15,
      "versionNonce": 661688007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371893794,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14CahS8CTt9JdM0UNP3di",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qMIDs9ctdA7Kbl24orDI",
      "type": "rectangle",
      "x": 777,
      "y": 1178,
      "width": 427,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1367698311,
      "version": 29,
      "versionNonce": 1149916457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371895260,
      "link": null,
      "locked": false
    },
    {
      "id": "qVxU5wFt0ZFJRX7k6T5OR",
      "type": "rectangle",
      "x": 778,
      "y": 1264,
      "width": 413,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1670529385,
      "version": 33,
      "versionNonce": 1229126537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rLRupMziKIra3pLt5VzS"
        }
      ],
      "updated": 1760371895260,
      "link": null,
      "locked": false
    },
    {
      "id": "6rLRupMziKIra3pLt5VzS",
      "type": "text",
      "x": 933.420051574707,
      "y": 1269,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 16163209,
      "version": 33,
      "versionNonce": 273457769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371895260,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVxU5wFt0ZFJRX7k6T5OR",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKheRqbJQCL0dyE79X-AY",
      "type": "rectangle",
      "x": 790,
      "y": 1305,
      "width": 62,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1585122729,
      "version": 17,
      "versionNonce": 820408617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0-OhGctK21cuPW4vWGtB",
          "type": "text"
        }
      ],
      "updated": 1760371921415,
      "link": null,
      "locked": false
    },
    {
      "id": "-0-OhGctK21cuPW4vWGtB",
      "type": "text",
      "x": 810.6000137329102,
      "y": 1311.5,
      "width": 20.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 83718281,
      "version": 7,
      "versionNonce": 1851343559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371921415,
      "link": null,
      "locked": false,
      "text": "fs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKheRqbJQCL0dyE79X-AY",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGBQOL0RA2dGiehJ1POp9",
      "type": "rectangle",
      "x": 878,
      "y": 1309,
      "width": 62,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 238373479,
      "version": 29,
      "versionNonce": 1981112039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XVKIvrjg2jZkNjtN-LPcD",
          "type": "text"
        }
      ],
      "updated": 1760371930295,
      "link": null,
      "locked": false
    },
    {
      "id": "XVKIvrjg2jZkNjtN-LPcD",
      "type": "text",
      "x": 887.4500198364258,
      "y": 1314,
      "width": 43.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1309500807,
      "version": 28,
      "versionNonce": 990123049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371930294,
      "link": null,
      "locked": false,
      "text": "tcp/\nudp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGBQOL0RA2dGiehJ1POp9",
      "originalText": "tcp/udp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoLM9TNpAXPVLW_xeRj8J",
      "type": "rectangle",
      "x": 989,
      "y": 1310,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1170472873,
      "version": 34,
      "versionNonce": 745403657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSiP6LLmD59a3DLnE-PjO"
        }
      ],
      "updated": 1760371932878,
      "link": null,
      "locked": false
    },
    {
      "id": "xSiP6LLmD59a3DLnE-PjO",
      "type": "text",
      "x": 997.9000091552734,
      "y": 1315,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 108586953,
      "version": 41,
      "versionNonce": 1598990633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760371934392,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoLM9TNpAXPVLW_xeRj8J",
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfh3cbw2UtF1hhY9N85GG",
      "type": "text",
      "x": 278,
      "y": 1515,
      "width": 696.5394897460938,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 55594153,
      "version": 524,
      "versionNonce": 1141270601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760372455534,
      "link": null,
      "locked": false,
      "text": "Walmart Labs - E-Commerce, Erin Hammer - \n\nA bunch of Java Servers - was scaled to one day  year.\n- 364 days a year our servers were at about ~10% utilization.\n- one day they were at about 99% - BLACK FRIDAY\n\n    - Talked to a mainframe.\n\n- 13% utilization.\n- 3% \n\n- JavaScript \"event loop\" was always designed to be non-blocking.\nNodeJS is SINGLE threaded - but still really fast.\n\n- async/await - \n\n\nDevelopers started writing their own tools with JavaScript and node.js\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walmart Labs - E-Commerce, Erin Hammer - \n\nA bunch of Java Servers - was scaled to one day  year.\n- 364 days a year our servers were at about ~10% utilization.\n- one day they were at about 99% - BLACK FRIDAY\n\n    - Talked to a mainframe.\n\n- 13% utilization.\n- 3% \n\n- JavaScript \"event loop\" was always designed to be non-blocking.\nNodeJS is SINGLE threaded - but still really fast.\n\n- async/await - \n\n\nDevelopers started writing their own tools with JavaScript and node.js\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}