{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e8nxUs7ruDVyLYH7V_u9K",
      "type": "rectangle",
      "x": 468,
      "y": 185,
      "width": 520,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 66847071,
      "version": 16,
      "versionNonce": 1387059679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkxtSNOUIg95u180Q19UX",
          "type": "text"
        }
      ],
      "updated": 1760373416754,
      "link": null,
      "locked": false
    },
    {
      "id": "tkxtSNOUIg95u180Q19UX",
      "type": "text",
      "x": 647.4600601196289,
      "y": 237,
      "width": 161.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 282230143,
      "version": 20,
      "versionNonce": 956388785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373416754,
      "link": null,
      "locked": false,
      "text": "TypeScript Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8nxUs7ruDVyLYH7V_u9K",
      "originalText": "TypeScript Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXDGRMmQI8Vjws70Gw5b3",
      "type": "rectangle",
      "x": 468,
      "y": 342,
      "width": 520,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 541153713,
      "version": 21,
      "versionNonce": 820518783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVcsKMIzu-8XmY4sO9wLX"
        }
      ],
      "updated": 1760373417594,
      "link": null,
      "locked": false
    },
    {
      "id": "tVcsKMIzu-8XmY4sO9wLX",
      "type": "text",
      "x": 596.1600952148438,
      "y": 394,
      "width": 263.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1319297695,
      "version": 53,
      "versionNonce": 1981640753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373425704,
      "link": null,
      "locked": false,
      "text": "TypeScript Compiler - (tsc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXDGRMmQI8Vjws70Gw5b3",
      "originalText": "TypeScript Compiler - (tsc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijWBvR_8U1Kl8VRwmE0CU",
      "type": "rectangle",
      "x": 468,
      "y": 534,
      "width": 511,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1102174193,
      "version": 20,
      "versionNonce": 1527194911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ha58xBYCM2j8RaTBVmp3"
        },
        {
          "id": "29rEOdxhyWPwrA70eeQl6",
          "type": "arrow"
        }
      ],
      "updated": 1760373513036,
      "link": null,
      "locked": false
    },
    {
      "id": "5ha58xBYCM2j8RaTBVmp3",
      "type": "text",
      "x": 644.7100677490234,
      "y": 576.5,
      "width": 157.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1266667185,
      "version": 17,
      "versionNonce": 1968770705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373436308,
      "link": null,
      "locked": false,
      "text": "JavaScript Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijWBvR_8U1Kl8VRwmE0CU",
      "originalText": "JavaScript Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLZeCRHF2FNPjZtCr9cuv",
      "type": "rectangle",
      "x": 468,
      "y": 711,
      "width": 234,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1460965617,
      "version": 41,
      "versionNonce": 650576657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdhRE1d7loadBlBtwya5c",
          "type": "text"
        }
      ],
      "updated": 1760373495111,
      "link": null,
      "locked": false
    },
    {
      "id": "XdhRE1d7loadBlBtwya5c",
      "type": "text",
      "x": 531.5600509643555,
      "y": 761,
      "width": 106.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1696025297,
      "version": 41,
      "versionNonce": 368474353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373495111,
      "link": null,
      "locked": false,
      "text": "Browser(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLZeCRHF2FNPjZtCr9cuv",
      "originalText": "Browser(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMdLGS9k-JbY3lFAQPMlz",
      "type": "rectangle",
      "x": 736,
      "y": 705,
      "width": 234,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 632361407,
      "version": 64,
      "versionNonce": 1889974847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2CJAxl9ti2zrfWoHsPvn",
          "type": "text"
        }
      ],
      "updated": 1760373515532,
      "link": null,
      "locked": false
    },
    {
      "id": "a2CJAxl9ti2zrfWoHsPvn",
      "type": "text",
      "x": 773.7800521850586,
      "y": 742.5,
      "width": 158.4398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1850114527,
      "version": 103,
      "versionNonce": 191782737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373515532,
      "link": null,
      "locked": false,
      "text": "Node\n(deno, bun, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMdLGS9k-JbY3lFAQPMlz",
      "originalText": "Node\n(deno, bun, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29rEOdxhyWPwrA70eeQl6",
      "type": "arrow",
      "x": 977,
      "y": 582,
      "width": 119,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1800271985,
      "version": 31,
      "versionNonce": 479534335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373513036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijWBvR_8U1Kl8VRwmE0CU",
        "focus": -0.7971683488924868,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGxm-EDNyj-dvVRioU15J",
      "type": "rectangle",
      "x": 745,
      "y": 857,
      "width": 234,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 476277809,
      "version": 113,
      "versionNonce": 422083935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wtxJS5nGZnRds3ZaAfLD"
        }
      ],
      "updated": 1760373539034,
      "link": null,
      "locked": false
    },
    {
      "id": "1wtxJS5nGZnRds3ZaAfLD",
      "type": "text",
      "x": 770.0100631713867,
      "y": 882,
      "width": 183.97987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 143736145,
      "version": 200,
      "versionNonce": 1125087615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373539034,
      "link": null,
      "locked": false,
      "text": "Lambda, Azure\nFunctions, kNative,\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGxm-EDNyj-dvVRioU15J",
      "originalText": "Lambda, Azure Functions, kNative, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeBYgaat_YNBpnkmvoY5e",
      "type": "rectangle",
      "x": 432,
      "y": 678,
      "width": 610,
      "height": 405.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 976250303,
      "version": 34,
      "versionNonce": 377868383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373549734,
      "link": null,
      "locked": false
    },
    {
      "id": "NwWUKO0v-srmGUwsuu49q",
      "type": "text",
      "x": 690,
      "y": 1041,
      "width": 80.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 967366865,
      "version": 26,
      "versionNonce": 710748159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373557116,
      "link": null,
      "locked": false,
      "text": "runtimes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtimes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Hefg2nrOSVORyEZl1jXH",
      "type": "text",
      "x": 1091,
      "y": 468,
      "width": 274.7998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 214537311,
      "version": 46,
      "versionNonce": 1063456255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373574855,
      "link": null,
      "locked": false,
      "text": "What version of JavaScript?\nWhat Runtime?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What version of JavaScript?\nWhat Runtime?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnvZ9ZG7yoC12numQVTOI",
      "type": "rectangle",
      "x": 254,
      "y": -753,
      "width": 465,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1165820735,
      "version": 21,
      "versionNonce": 1707539647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlcalNTZkDpCfzVwKIdKO",
          "type": "text"
        }
      ],
      "updated": 1760373673257,
      "link": null,
      "locked": false
    },
    {
      "id": "qlcalNTZkDpCfzVwKIdKO",
      "type": "text",
      "x": 397.1500549316406,
      "y": -728.5,
      "width": 178.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1654145887,
      "version": 47,
      "versionNonce": 1512277265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373673257,
      "link": null,
      "locked": false,
      "text": "\"Native\" Langues:\n(e.g. C, C++, Rust)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnvZ9ZG7yoC12numQVTOI",
      "originalText": "\"Native\" Langues:\n(e.g. C, C++, Rust)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzRDkmAIewl4Bro5mdkk3",
      "type": "rectangle",
      "x": 260,
      "y": -603,
      "width": 459,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 378961791,
      "version": 31,
      "versionNonce": 2076406449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ENjbLzOhwTt6VorVW_5gi",
          "type": "text"
        }
      ],
      "updated": 1760373673257,
      "link": null,
      "locked": false
    },
    {
      "id": "ENjbLzOhwTt6VorVW_5gi",
      "type": "text",
      "x": 321.9201202392578,
      "y": -568,
      "width": 335.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 62404511,
      "version": 42,
      "versionNonce": 1853012721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373673257,
      "link": null,
      "locked": false,
      "text": "Compiler (OS, processor arch, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzRDkmAIewl4Bro5mdkk3",
      "originalText": "Compiler (OS, processor arch, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvxq8LW1EYUVMcGDsZnXQ",
      "type": "rectangle",
      "x": 249,
      "y": -461,
      "width": 467,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 808315839,
      "version": 33,
      "versionNonce": 711396575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CtDqFgKeMCjfKz8lxgvD",
          "type": "text"
        }
      ],
      "updated": 1760373673257,
      "link": null,
      "locked": false
    },
    {
      "id": "_CtDqFgKeMCjfKz8lxgvD",
      "type": "text",
      "x": 260.2901611328125,
      "y": -429.5,
      "width": 444.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 135797727,
      "version": 57,
      "versionNonce": 52442321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373673257,
      "link": null,
      "locked": false,
      "text": "Binary (A windows PE, a linux app, os-x, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvxq8LW1EYUVMcGDsZnXQ",
      "originalText": "Binary (A windows PE, a linux app, os-x, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjoUEHUJTfksjnJEodO-j",
      "type": "rectangle",
      "x": 809,
      "y": -759,
      "width": 465,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 889772607,
      "version": 45,
      "versionNonce": 2032484287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsCrgSxGsh6yxwoeYG4Ny"
        }
      ],
      "updated": 1760373675040,
      "link": null,
      "locked": false
    },
    {
      "id": "IsCrgSxGsh6yxwoeYG4Ny",
      "type": "text",
      "x": 946.5000839233398,
      "y": -734.5,
      "width": 189.9998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 419015519,
      "version": 114,
      "versionNonce": 2110006271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373710888,
      "link": null,
      "locked": false,
      "text": "Managed Languages\n(e.g. C#, Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjoUEHUJTfksjnJEodO-j",
      "originalText": "Managed Languages\n(e.g. C#, Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Eo-tl9lrH4HWr7VYQPlD",
      "type": "rectangle",
      "x": 815,
      "y": -609,
      "width": 459,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1413401887,
      "version": 55,
      "versionNonce": 700029951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-TxkJe03hlbpFbuBB_yv"
        }
      ],
      "updated": 1760373675040,
      "link": null,
      "locked": false
    },
    {
      "id": "d-TxkJe03hlbpFbuBB_yv",
      "type": "text",
      "x": 1006.030029296875,
      "y": -574,
      "width": 76.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1115757279,
      "version": 68,
      "versionNonce": 713523711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373693802,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Eo-tl9lrH4HWr7VYQPlD",
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q-7fb4uvPJua69w_E6Ox",
      "type": "rectangle",
      "x": 804,
      "y": -467,
      "width": 467,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1192197119,
      "version": 57,
      "versionNonce": 1771300927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rG7ZENrc9vSgU7lyCwyyu"
        }
      ],
      "updated": 1760373675040,
      "link": null,
      "locked": false
    },
    {
      "id": "rG7ZENrc9vSgU7lyCwyyu",
      "type": "text",
      "x": 909.3500823974609,
      "y": -448,
      "width": 256.2998352050781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2106307039,
      "version": 122,
      "versionNonce": 1789522047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373725532,
      "link": null,
      "locked": false,
      "text": "Partial\n(.NET Assembly, Java Jar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Q-7fb4uvPJua69w_E6Ox",
      "originalText": "Partial\n(.NET Assembly, Java Jar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoJjguoYeYOBbFHVlMLsF",
      "type": "rectangle",
      "x": 807,
      "y": -317,
      "width": 459,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 953752767,
      "version": 20,
      "versionNonce": 1617037823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373734751,
      "link": null,
      "locked": false
    },
    {
      "id": "WMhlbNxncVONnphnsey0P",
      "type": "text",
      "x": 897,
      "y": -276,
      "width": 295.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 662230591,
      "version": 59,
      "versionNonce": 1233176959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373752759,
      "link": null,
      "locked": false,
      "text": "Runs on an OS with a \"Native\"\nruntime (.net CLR, Java VM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs on an OS with a \"Native\"\nruntime (.net CLR, Java VM)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}