{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B-R2TtBErzrtADlrja431",
      "type": "rectangle",
      "x": 590,
      "y": 191,
      "width": 433,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1770680066,
      "version": 21,
      "versionNonce": 1028857538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760385191175,
      "link": null,
      "locked": false
    },
    {
      "id": "qLWXZsdadZ-3CPAJ8uNkU",
      "type": "text",
      "x": 595,
      "y": 146,
      "width": 658.9195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 734846146,
      "version": 74,
      "versionNonce": 1951669918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760385121662,
      "link": null,
      "locked": false,
      "text": "Any old editor (Visual Studio, VsCode, NeoVim, WebStorm, whatever)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any old editor (Visual Studio, VsCode, NeoVim, WebStorm, whatever)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkrdDNBA2sibAHPwnDSub",
      "type": "rectangle",
      "x": 277,
      "y": 269,
      "width": 193,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 543322498,
      "version": 20,
      "versionNonce": 528217154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTQINvB9RUokuH47VUTSN",
          "type": "arrow"
        }
      ],
      "updated": 1760385196792,
      "link": null,
      "locked": false
    },
    {
      "id": "-l8LRPvwEpCiU5TfNDkx6",
      "type": "text",
      "x": 286,
      "y": 224,
      "width": 165.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1979424350,
      "version": 19,
      "versionNonce": 2018091742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760385162828,
      "link": null,
      "locked": false,
      "text": "Language Server \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language Server \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTQINvB9RUokuH47VUTSN",
      "type": "arrow",
      "x": 473,
      "y": 324,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1872505502,
      "version": 16,
      "versionNonce": 1911102750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760385203829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkrdDNBA2sibAHPwnDSub",
        "focus": -0.14062255592053816,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "R61msOBvfOrprGAUy3fq3",
      "type": "text",
      "x": 510,
      "y": 358,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 218033566,
      "version": 5,
      "versionNonce": 329526942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760385207328,
      "link": null,
      "locked": false,
      "text": "LSP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am79Lt0AvThA3kHD6gzWQ",
      "type": "arrow",
      "x": 680,
      "y": 279,
      "width": 146,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1296277278,
      "version": 20,
      "versionNonce": 1784086338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760385227836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jr8l8HrpFZM6jgrdIVmoS",
      "type": "rectangle",
      "x": 267,
      "y": 425,
      "width": 220,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 51316866,
      "version": 19,
      "versionNonce": 86882178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rbbbT4doID3w93kZyUhud",
          "type": "text"
        }
      ],
      "updated": 1760385324777,
      "link": null,
      "locked": false
    },
    {
      "id": "rbbbT4doID3w93kZyUhud",
      "type": "text",
      "x": 346.6100311279297,
      "y": 461,
      "width": 60.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1658759234,
      "version": 14,
      "versionNonce": 1969444190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760385324777,
      "link": null,
      "locked": false,
      "text": "es-lint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jr8l8HrpFZM6jgrdIVmoS",
      "originalText": "es-lint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20xMMD2gnmo6lEBuhoPCI",
      "type": "rectangle",
      "x": 271,
      "y": 548,
      "width": 220,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1842441858,
      "version": 29,
      "versionNonce": 639424962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2_t9xp0q3Mdz5HSvM-Xo"
        }
      ],
      "updated": 1760385325693,
      "link": null,
      "locked": false
    },
    {
      "id": "W2_t9xp0q3Mdz5HSvM-Xo",
      "type": "text",
      "x": 301.8400650024414,
      "y": 571.5,
      "width": 158.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 746146946,
      "version": 49,
      "versionNonce": 99137054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760385329902,
      "link": null,
      "locked": false,
      "text": "angular language\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20xMMD2gnmo6lEBuhoPCI",
      "originalText": "angular language server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}