{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9EL-LD32_lpFprHgDa-mU",
      "type": "ellipse",
      "x": 550,
      "y": 294,
      "width": 429,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 459263305,
      "version": 21,
      "versionNonce": 1134677225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760448992062,
      "link": null,
      "locked": false
    },
    {
      "id": "FFPeUV7gIAjAF6LuJSKz7",
      "type": "text",
      "x": 1078,
      "y": 288,
      "width": 394.9997863769531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1664971879,
      "version": 183,
      "versionNonce": 1516985991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760449302184,
      "link": null,
      "locked": false,
      "text": "\"Application Development\"\n    - specific use cases of technology\n    - to solve a specific problem\n\n- Libraries/Frameworks\n    - less specific\n    - solving general problems for others ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Application Development\"\n    - specific use cases of technology\n    - to solve a specific problem\n\n- Libraries/Frameworks\n    - less specific\n    - solving general problems for others ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hr4Vwk9Iu2ZzJMl-2nuCv",
      "type": "line",
      "x": 760,
      "y": 205,
      "width": 2,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1517608009,
      "version": 58,
      "versionNonce": 467416329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760449491952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          610
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJ6JyNq2S71I8LJtgsPHa",
      "type": "text",
      "x": 774,
      "y": 474,
      "width": 187.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 341890761,
      "version": 72,
      "versionNonce": 325934279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760449495759,
      "link": null,
      "locked": false,
      "text": "\"the business case\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"the business case\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EO5MYssvu5N5I86gCys4S",
      "type": "text",
      "x": 589,
      "y": 475,
      "width": 143.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1661180777,
      "version": 29,
      "versionNonce": 328289705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760449368976,
      "link": null,
      "locked": false,
      "text": "the tech stuff\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the tech stuff\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5WqMWWTRNqO7amyunWBA",
      "type": "text",
      "x": 1080,
      "y": 678,
      "width": 521.0996704101562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2082733001,
      "version": 121,
      "versionNonce": 1290642055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760449827829,
      "link": null,
      "locked": false,
      "text": "\"coding around and finding out\"\n\n- \"eventual typing\"\n    - \"harden\" it so that invalid states are impossible.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"coding around and finding out\"\n\n- \"eventual typing\"\n    - \"harden\" it so that invalid states are impossible.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}