{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B18YtKC24IjcNjTKfk2BN",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 381,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 621861269,
      "version": 11,
      "versionNonce": 289525243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4BFrYZvsiNC2keg1GH1Ls"
        }
      ],
      "updated": 1760464734159,
      "link": null,
      "locked": false
    },
    {
      "id": "4BFrYZvsiNC2keg1GH1Ls",
      "type": "text",
      "x": 457.6700439453125,
      "y": 177.5,
      "width": 105.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1727522261,
      "version": 14,
      "versionNonce": 646851259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760464737623,
      "link": null,
      "locked": false,
      "text": "TypeScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B18YtKC24IjcNjTKfk2BN",
      "originalText": "TypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCx3VHEfNrYXmyIo8kBK8",
      "type": "rectangle",
      "x": 313,
      "y": 276,
      "width": 401,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1315502075,
      "version": 24,
      "versionNonce": 536607637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awDaaG1eB0OCtn6ryvNpY"
        },
        {
          "id": "yoMG4bAi5-8owGuc8QfGJ",
          "type": "arrow"
        }
      ],
      "updated": 1760464749612,
      "link": null,
      "locked": false
    },
    {
      "id": "awDaaG1eB0OCtn6ryvNpY",
      "type": "text",
      "x": 492.4200134277344,
      "y": 295,
      "width": 42.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1400190843,
      "version": 5,
      "versionNonce": 1555835547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760464744247,
      "link": null,
      "locked": false,
      "text": "TSC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCx3VHEfNrYXmyIo8kBK8",
      "originalText": "TSC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoMG4bAi5-8owGuc8QfGJ",
      "type": "arrow",
      "x": 509,
      "y": 351,
      "width": 3,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1665171419,
      "version": 11,
      "versionNonce": 1775307317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760464749612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCx3VHEfNrYXmyIo8kBK8",
        "focus": 0.013057786899748179,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewgYP0q0uwTylAOXAoSVX",
      "type": "rectangle",
      "x": 321,
      "y": 429,
      "width": 430,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1205428603,
      "version": 17,
      "versionNonce": 1396761621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8V_1oQvKClylLKXcxspRB"
        }
      ],
      "updated": 1760464753845,
      "link": null,
      "locked": false
    },
    {
      "id": "8V_1oQvKClylLKXcxspRB",
      "type": "text",
      "x": 484.92005157470703,
      "y": 446,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 325414683,
      "version": 14,
      "versionNonce": 324752347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760464756651,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewgYP0q0uwTylAOXAoSVX",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee-5AEG4p2BX4Tn2xERUc",
      "type": "text",
      "x": 842,
      "y": 177,
      "width": 733.1595458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 675446203,
      "version": 134,
      "versionNonce": 1781586139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760464786881,
      "link": null,
      "locked": false,
      "text": "If I have a function called divide, when I call it and the divisor is 0, show \nme I have gone wrong here with a compiler error.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If I have a function called divide, when I call it and the divisor is 0, show \nme I have gone wrong here with a compiler error.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}