{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M0YWgrj4UcrlZUYpY9yzo",
      "type": "text",
      "x": 281,
      "y": 148,
      "width": 182.31983947753906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 242003221,
      "version": 85,
      "versionNonce": 1838593851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760471147865,
      "link": null,
      "locked": false,
      "text": "- package source\n - dependencies\n- dev dependencies\n- semver\n- updating\n- types\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- package source\n - dependencies\n- dev dependencies\n- semver\n- updating\n- types\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgFsqFKfCyUk2RM8_jQ-t",
      "type": "rectangle",
      "x": 518,
      "y": 307,
      "width": 296,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1999379739,
      "version": 14,
      "versionNonce": 1626959829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760471197082,
      "link": null,
      "locked": false
    },
    {
      "id": "tWELvvvIXYVij7NqSwX21",
      "type": "text",
      "x": 541,
      "y": 457,
      "width": 121.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 253976891,
      "version": 24,
      "versionNonce": 2045285621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760471202489,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFYFPf3RVu1MLx6nlX-Ms",
      "type": "text",
      "x": 842,
      "y": 397,
      "width": 907.6395263671875,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1824187931,
      "version": 994,
      "versionNonce": 1935781461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472326558,
      "link": null,
      "locked": false,
      "text": "\"npm install\" - can be configured to pull from other\nrepositories other than npmjs.com\n\nsome packages have init scripts that when you install them\n    - do things that are specific for your operating system, processor arch. etc.\n\nWindows 7, Windows 8, ____no nine___, Windows 10, Windows 11\n\nif(os.startsWith(\"Windows 9\") { do things this way }\n\n\nWindows 7 - Windows 10\n\nversion we are using = semantic versioning.\n\nlodash 4.2.1 -> 4.2.2 -> 4.3.0\n\nMajor - 4 \n    - At least ONE breaking change.\n    - renamed something, added a parameter to a method, something MIGHT break your code.\nMinor - 2\n    - Backward compatible new stuff\n    - Maybe a new function, a new method on a class, whatever.\n    - At least read the change log. Maybe something fun!\n\nPatch - 1\n    - Backward compatible bug fixes.\n\n\n4.2.2 -> 4.3.0 \n\n- 4.3.1, 4.2.3\n\n\"warning - white lie coming up\"\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"npm install\" - can be configured to pull from other\nrepositories other than npmjs.com\n\nsome packages have init scripts that when you install them\n    - do things that are specific for your operating system, processor arch. etc.\n\nWindows 7, Windows 8, ____no nine___, Windows 10, Windows 11\n\nif(os.startsWith(\"Windows 9\") { do things this way }\n\n\nWindows 7 - Windows 10\n\nversion we are using = semantic versioning.\n\nlodash 4.2.1 -> 4.2.2 -> 4.3.0\n\nMajor - 4 \n    - At least ONE breaking change.\n    - renamed something, added a parameter to a method, something MIGHT break your code.\nMinor - 2\n    - Backward compatible new stuff\n    - Maybe a new function, a new method on a class, whatever.\n    - At least read the change log. Maybe something fun!\n\nPatch - 1\n    - Backward compatible bug fixes.\n\n\n4.2.2 -> 4.3.0 \n\n- 4.3.1, 4.2.3\n\n\"warning - white lie coming up\"\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCFf0hiZkraTC9l5vJeGy",
      "type": "rectangle",
      "x": 895,
      "y": 170,
      "width": 329,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 412995611,
      "version": 11,
      "versionNonce": 793313109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMmRXvnrMrTtUj5-wyWxB"
        }
      ],
      "updated": 1760471250040,
      "link": null,
      "locked": false
    },
    {
      "id": "bMmRXvnrMrTtUj5-wyWxB",
      "type": "text",
      "x": 1033.5300216674805,
      "y": 234.5,
      "width": 51.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 217563099,
      "version": 7,
      "versionNonce": 1189229627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760471251986,
      "link": null,
      "locked": false,
      "text": "npmjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCFf0hiZkraTC9l5vJeGy",
      "originalText": "npmjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hG9RLK13ox6So3YtfSlaG",
      "type": "arrow",
      "x": 243,
      "y": 1934,
      "width": 1547,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 966619765,
      "version": 16,
      "versionNonce": 215739765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472565037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1547,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbnTAxEMqf4mPnbO_u_Iw",
      "type": "rectangle",
      "x": 247,
      "y": 1750,
      "width": 182,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 29281531,
      "version": 13,
      "versionNonce": 766470261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472571335,
      "link": null,
      "locked": false
    },
    {
      "id": "7DYMJ7YzTO7GnTKOfrmmJ",
      "type": "text",
      "x": 269,
      "y": 1966,
      "width": 55.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 277712693,
      "version": 14,
      "versionNonce": 2132101397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472578085,
      "link": null,
      "locked": false,
      "text": "Oct 1\nnpm i ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oct 1\nnpm i ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SmE35KdxOIcfhuAZH9ox",
      "type": "rectangle",
      "x": 928,
      "y": 1757,
      "width": 280,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 254527445,
      "version": 10,
      "versionNonce": 1432399867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ki2Hxi5gnEe_YPi3c4tJH"
        }
      ],
      "updated": 1760473283706,
      "link": null,
      "locked": false
    },
    {
      "id": "Ki2Hxi5gnEe_YPi3c4tJH",
      "type": "text",
      "x": 1028.410026550293,
      "y": 1800.5,
      "width": 79.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1138746325,
      "version": 27,
      "versionNonce": 433555701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760473295262,
      "link": null,
      "locked": false,
      "text": "rebecca\n(lodash)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SmE35KdxOIcfhuAZH9ox",
      "originalText": "rebecca\n(lodash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsZR3rzZlnrNv5pTppIHB",
      "type": "text",
      "x": 962,
      "y": 1950,
      "width": 289.3997497558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1806209979,
      "version": 57,
      "versionNonce": 1266850011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472936450,
      "link": null,
      "locked": false,
      "text": "Oct 10\nnpm install\n\ninstall using package-lock.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oct 10\nnpm install\n\ninstall using package-lock.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZX1kVcHhGNdR0GOSedv2x",
      "type": "rectangle",
      "x": 298,
      "y": 2155,
      "width": 245,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1853948565,
      "version": 9,
      "versionNonce": 2012601659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472644471,
      "link": null,
      "locked": false
    },
    {
      "id": "8ce69F7OanyzK5t3-0Cu8",
      "type": "rectangle",
      "x": 638,
      "y": 2144,
      "width": 245,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1425356405,
      "version": 19,
      "versionNonce": 150427483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472655062,
      "link": null,
      "locked": false
    },
    {
      "id": "TmhQSH2IdVUmxitICx38o",
      "type": "text",
      "x": 819,
      "y": 2229,
      "width": 43.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 642818005,
      "version": 8,
      "versionNonce": 476689403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472655062,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bV_jxAJYRH4Yyx1KBnZKT",
      "type": "rectangle",
      "x": 1118,
      "y": 2129,
      "width": 245,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 923960917,
      "version": 39,
      "versionNonce": 2144869627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472656365,
      "link": null,
      "locked": false
    },
    {
      "id": "AKb4oxpl2ijAWs4IvoVYL",
      "type": "text",
      "x": 1298,
      "y": 2214,
      "width": 43.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1213426453,
      "version": 33,
      "versionNonce": 1650277019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760472659994,
      "link": null,
      "locked": false,
      "text": "prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvhUIzurj05L_4_MJEXF8",
      "type": "text",
      "x": 548,
      "y": -46,
      "width": 891.639404296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 470496955,
      "version": 138,
      "versionNonce": 964471899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760473526827,
      "link": null,
      "locked": false,
      "text": "when you install \"latest\" - it ALWAYS checks npmjs to see what version is tagged as latest\nand then it will pull it from artifactory.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when you install \"latest\" - it ALWAYS checks npmjs to see what version is tagged as latest\nand then it will pull it from artifactory.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}