{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2m0RDXbJn4TicSZIvSjjW",
      "type": "text",
      "x": 314,
      "y": 133,
      "width": 292.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 463108686,
      "version": 39,
      "versionNonce": 571800594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760550506990,
      "link": null,
      "locked": false,
      "text": "Schema and \"Validation\" stuff.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema and \"Validation\" stuff.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42IJZQ9X4rs3PTgtgTpqf",
      "type": "ellipse",
      "x": 581,
      "y": 254,
      "width": 373,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 332308370,
      "version": 12,
      "versionNonce": 1898596882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760550521580,
      "link": null,
      "locked": false
    },
    {
      "id": "jm60tffP0gelGiiZ1Kgv5",
      "type": "ellipse",
      "x": 233,
      "y": 324,
      "width": 130,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1779675410,
      "version": 13,
      "versionNonce": 1989770446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DI8Mp7rfhGVMoE3aTHVw"
        }
      ],
      "updated": 1760550619074,
      "link": null,
      "locked": false
    },
    {
      "id": "4DI8Mp7rfhGVMoE3aTHVw",
      "type": "text",
      "x": 270.3880882145736,
      "y": 363.87689398770624,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2024470866,
      "version": 9,
      "versionNonce": 1595819278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760550623078,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jm60tffP0gelGiiZ1Kgv5",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKqsKkzJNsSCUaFi4UXuB",
      "type": "ellipse",
      "x": 130,
      "y": 500,
      "width": 245,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 610553358,
      "version": 25,
      "versionNonce": 1677744722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g6tGmYdWndiyzsdirRSJb"
        }
      ],
      "updated": 1760550747895,
      "link": null,
      "locked": false
    },
    {
      "id": "g6tGmYdWndiyzsdirRSJb",
      "type": "text",
      "x": 185.94946477583932,
      "y": 557.9713023966847,
      "width": 132.8599090576172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1327005330,
      "version": 57,
      "versionNonce": 1936015378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760550747896,
      "link": null,
      "locked": false,
      "text": "Browser\n(localStorage,\nindexedDb)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKqsKkzJNsSCUaFi4UXuB",
      "originalText": "Browser\n(localStorage, indexedDb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L486q6MwqILyIXQjjfbaK",
      "type": "text",
      "x": 634,
      "y": 374,
      "width": 266.75982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1318816526,
      "version": 95,
      "versionNonce": 520310546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760550850427,
      "link": null,
      "locked": false,
      "text": "Our JavaScript app\n(produced by TS)\nbut no type checking at all.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our JavaScript app\n(produced by TS)\nbut no type checking at all.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muLPrEulfFRR9BvMY0eTj",
      "type": "rectangle",
      "x": 435,
      "y": 269,
      "width": 65,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1576761230,
      "version": 20,
      "versionNonce": 1545207310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760550859497,
      "link": null,
      "locked": false
    },
    {
      "id": "aZmqBKRblTjbhFY8OwmKX",
      "type": "text",
      "x": 362,
      "y": 421,
      "width": 197.07986450195312,
      "height": 25,
      "angle": 4.725239105111296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1077957262,
      "version": 64,
      "versionNonce": 1991251726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760550873482,
      "link": null,
      "locked": false,
      "text": "Form with Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form with Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Na40IpjmH8W9G1H9Xb4Dl",
      "type": "rectangle",
      "x": 989,
      "y": 244,
      "width": 106,
      "height": 481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1281189266,
      "version": 15,
      "versionNonce": 1288454222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551141066,
      "link": null,
      "locked": false
    },
    {
      "id": "q1VqhxN0kS3mBuGdsr-A2",
      "type": "ellipse",
      "x": 1199,
      "y": 269,
      "width": 144,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1607004498,
      "version": 10,
      "versionNonce": 221070610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sl8B_TS1_5yPggfa5APiy"
        }
      ],
      "updated": 1760551238988,
      "link": null,
      "locked": false
    },
    {
      "id": "sl8B_TS1_5yPggfa5APiy",
      "type": "text",
      "x": 1251.8983245719514,
      "y": 327.2954185357551,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1219155662,
      "version": 7,
      "versionNonce": 2014514514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551242726,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1VqhxN0kS3mBuGdsr-A2",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUNljRe6DhyprnK4Gvydv",
      "type": "text",
      "x": 1190,
      "y": 445,
      "width": 582.9595947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 938041554,
      "version": 166,
      "versionNonce": 1168160146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551275815,
      "link": null,
      "locked": false,
      "text": "1. How much do you trust the \"contract\"?\n2. Multiply that times how bad it would be if it didn't work.\n3. Anything bigger than X should be validated.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How much do you trust the \"contract\"?\n2. Multiply that times how bad it would be if it didn't work.\n3. Anything bigger than X should be validated.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwnQQYu3QGJWNliUmj0R9",
      "type": "rectangle",
      "x": 1198,
      "y": 615,
      "width": 359,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1344079570,
      "version": 9,
      "versionNonce": 1055649870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551387406,
      "link": null,
      "locked": false
    },
    {
      "id": "9tn7b0jK0PhVhz3JvxJVm",
      "type": "rectangle",
      "x": 1216,
      "y": 760,
      "width": 317,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 753186446,
      "version": 20,
      "versionNonce": 161065806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrK5yZhAN9lWVVNERRGs0"
        }
      ],
      "updated": 1760551397771,
      "link": null,
      "locked": false
    },
    {
      "id": "lrK5yZhAN9lWVVNERRGs0",
      "type": "text",
      "x": 1282.690071105957,
      "y": 789.5,
      "width": 183.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1925980882,
      "version": 24,
      "versionNonce": 1683606738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551403271,
      "link": null,
      "locked": false,
      "text": "Frontend (Angular)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tn7b0jK0PhVhz3JvxJVm",
      "originalText": "Frontend (Angular)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbEs-aboo9D-I4oWJokmN",
      "type": "rectangle",
      "x": 1217,
      "y": 646,
      "width": 315,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 544098190,
      "version": 12,
      "versionNonce": 318960462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkLo8WFudWMEEv5MiRUeD"
        }
      ],
      "updated": 1760551408821,
      "link": null,
      "locked": false
    },
    {
      "id": "vkLo8WFudWMEEv5MiRUeD",
      "type": "text",
      "x": 1334.0800399780273,
      "y": 667,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 956455634,
      "version": 9,
      "versionNonce": 126615186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551411529,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbEs-aboo9D-I4oWJokmN",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4mB9ZP-YFrM7_3XtG-vi",
      "type": "text",
      "x": 1192,
      "y": 578,
      "width": 215.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 825188366,
      "version": 22,
      "versionNonce": 2102147918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551417811,
      "link": null,
      "locked": false,
      "text": "Backend for Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend for Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kjo22md3uBW2TzQnlc4eF",
      "type": "ellipse",
      "x": 626,
      "y": 1136,
      "width": 626,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1928645970,
      "version": 12,
      "versionNonce": 57826706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nakc74kC8WpGjBpEOYmXa"
        }
      ],
      "updated": 1760551635613,
      "link": null,
      "locked": false
    },
    {
      "id": "Nakc74kC8WpGjBpEOYmXa",
      "type": "text",
      "x": 810.8156531722044,
      "y": 1326.2796538894672,
      "width": 256.7198486328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1950447182,
      "version": 60,
      "versionNonce": 137471634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551655994,
      "link": null,
      "locked": false,
      "text": "addLink(link:LinkCreate) {\n// add it to the database\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kjo22md3uBW2TzQnlc4eF",
      "originalText": "addLink(link:LinkCreate) {\n// add it to the database\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuuHFF-uFiFXyOr1hfYdw",
      "type": "text",
      "x": 647,
      "y": 1359,
      "width": 127.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1570941458,
      "version": 34,
      "versionNonce": 2013224402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PaqDq3rHRyeBijZ3zf93u",
          "type": "arrow"
        }
      ],
      "updated": 1760551667444,
      "link": null,
      "locked": false,
      "text": "POST /links ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /links ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaqDq3rHRyeBijZ3zf93u",
      "type": "arrow",
      "x": 777,
      "y": 1370,
      "width": 38,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1560889618,
      "version": 8,
      "versionNonce": 1526411282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760551667444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuuHFF-uFiFXyOr1hfYdw",
        "focus": 0.7354305444568555,
        "gap": 2.4800872802734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}