{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XuFu1vsWP6y9usfR5RGpS",
      "type": "rectangle",
      "x": 379,
      "y": 281,
      "width": 281,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1470603076,
      "version": 9,
      "versionNonce": 1688111356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760369155142,
      "link": null,
      "locked": false
    },
    {
      "id": "L1svqtKLCBgkRtZATcye6",
      "type": "text",
      "x": 374,
      "y": 515,
      "width": 297.01971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 630553084,
      "version": 77,
      "versionNonce": 1572450684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760369174790,
      "link": null,
      "locked": false,
      "text": "student vm\n~/class/typescript-for-angular\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student vm\n~/class/typescript-for-angular\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b13_m-xQN9sXezBDAys8g",
      "type": "rectangle",
      "x": 388,
      "y": 294,
      "width": 264,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1781950844,
      "version": 21,
      "versionNonce": 1239153732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760369606920,
      "link": null,
      "locked": false
    },
    {
      "id": "aII9AxEG40-GOEtVhtQh2",
      "type": "rectangle",
      "x": 395,
      "y": 434,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1327749628,
      "version": 30,
      "versionNonce": 1979830724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S44GXcTkbGiPkvJHKP--u",
          "type": "text"
        }
      ],
      "updated": 1760369606921,
      "link": null,
      "locked": false
    },
    {
      "id": "S44GXcTkbGiPkvJHKP--u",
      "type": "text",
      "x": 470.4600372314453,
      "y": 439,
      "width": 94.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 101661308,
      "version": 15,
      "versionNonce": 18414588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760369606921,
      "link": null,
      "locked": false,
      "text": "\"starting\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aII9AxEG40-GOEtVhtQh2",
      "originalText": "\"starting\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCjFCLM9A4OxQVbkC3AV1",
      "type": "rectangle",
      "x": 921,
      "y": 113,
      "width": 362,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 880551676,
      "version": 11,
      "versionNonce": 117972036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760369358660,
      "link": null,
      "locked": false
    },
    {
      "id": "uH-WDyRXnlNzPKOObU5f7",
      "type": "text",
      "x": 1027,
      "y": 401,
      "width": 443.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1281675972,
      "version": 47,
      "versionNonce": 2083380164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760369410063,
      "link": null,
      "locked": false,
      "text": "github.com/{yourlogin}/typescript-for-angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/{yourlogin}/typescript-for-angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68C326HmAbTilid2ycxvc",
      "type": "rectangle",
      "x": 977,
      "y": 154,
      "width": 264,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1465942652,
      "version": 41,
      "versionNonce": 510072004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760369607924,
      "link": null,
      "locked": false
    },
    {
      "id": "qhY1Z2wtD5vPMFzr_Pocw",
      "type": "rectangle",
      "x": 984,
      "y": 294,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1113435460,
      "version": 48,
      "versionNonce": 1034935364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqW21yE991wu9dDG1_jTr"
        }
      ],
      "updated": 1760369607924,
      "link": null,
      "locked": false
    },
    {
      "id": "SqW21yE991wu9dDG1_jTr",
      "type": "text",
      "x": 1059.4600372314453,
      "y": 299,
      "width": 94.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1278371396,
      "version": 34,
      "versionNonce": 393458628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760369607924,
      "link": null,
      "locked": false,
      "text": "\"starting\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhY1Z2wtD5vPMFzr_Pocw",
      "originalText": "\"starting\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}